@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');
/* start variables */
:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --p-color: #555;
    --p-height: 1.5;
    --section-padding: 50px;
    --transition-time: .5s
}
/* end variables */
/* start global values  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* end global values  */
/* start componants  */
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* small  */
@media (min-width:767px) {
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width:992px) {
    .container{
        width: 920px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* extra large  */
@media (min-width:1400px) {
    .container{
        width: 1350px;
    }
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px; 
}
.head{
    padding: 15px;
    text-align: center;
    margin-bottom: 50px;
}
.head h1{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
    text-transform: capitalize;
}
.head p{
    margin-top: -30px;
    letter-spacing: -1px;
    color: var(--p-color);
}
@media (max-width: 767px) {
    .head h1{
        font-size: 75px;
    }
    .head p{
        margin-top: -25px;
        font-size: 13px;
    }
}
.navBar{
    display: block !important;
}
.width{
    width: 100% !important;
}
/* end componants  */
/* start header */
.header{
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
    box-shadow: 0 1px 10px #0000005e;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .logo{
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--p-color);
}
.header .logo span{
    color: var(--main-color);
}
.header .links{
    position: relative;
    display: flex;
    align-items: center;
}
.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    width: 100%;
    height: 2px;
    background-color: var(--p-color);
    margin: 2.5px 0;
}
.header .icon span:nth-child(2){
    width: 60%;
    transition: var(--transition-time);
}
.header .links:hover .icon{
    cursor: pointer;
}
.header .links ul{
    list-style: none;
    min-width: 200px;
    background-color: #ddd;
    border-radius: 10px 0 10px 10px;
    position: absolute;
    right: 5px;
    top: calc( 100% + 10px );
    display: none;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #dddddd transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--p-color);
    transition: var(--transition-time);
    border-bottom: 2px solid #ccc;
}
.header .links ul li:last-child a{
    border: none;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* end header  */
/* start landing  */
.landing{
    background-image: url("../IMAGES/pexels-pixabay-355770.jpg");
    background-size: cover;
    height: calc(100vh - 72.2px);
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    text-align: center;
    width: 315px;
    max-width: 315px;
}
.intro-text h1{
    color: var(--main-color);
    text-transform: capitalize;
}
.intro-text p{
    text-transform: capitalize;
    line-height: 1.5;
    color: var(--p-color);
}
/* end landing  */
/* start features  */
.features{
    padding: var(--section-padding) 0;
}
.features .feature{
    text-align: center;
    padding: 20px;
    transition: var(--transition-time);
}
.features .feature i{
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 30px;
}
.features .feature h3{
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.features .feature p{
    line-height: var(--p-height);
    color: var(--p-color);
}
/* end features  */
/* start services  */
.services{
    padding-bottom: var(--section-padding);
}
.services .service{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:667px) {
    .services .service{
        flex-direction: column;
        text-align: center;
    }
}
.service i{
    color: var(--main-color);
    font-size: 25px;
    flex-basis: 60px;
    padding-top: 5px;
}
.service .text{
    flex: 1;
}
.service h3{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.service p{
    color: var(--p-color);
    line-height: var(--p-height);
    font-size: 15px;
}
.services .image{
    width: 230px;
    height: 250px;
    position: relative;
}
.services .image::after{
    content: '';
    background-color: var(--secondry-color);
    width: 60px;
    height: calc(100% + 80px);
    position: absolute;
    right: -30px;
    top: -40px;
    z-index: -1;
}
.services .image img{
    width: 100%;
    height: 100%;
}
@media (max-width:1199px) {
    .col.img{
        display: none;
    }
}
/* end services  */
/* start portfolio  */
.portfolio{
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}
.project{
    transition: transform .5s;
}
.project .image{
    margin-bottom: 20px;
}
.project .image img{
    max-width: 100%;
}
.project .text{
    padding: 10px;
}
.project .text h3{
    margin-bottom: 20px;
    text-transform: capitalize;
}
.project .text p{
    color: var(--p-color);
    line-height: var(--p-height);
}
.project:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 10px 0 #ccc, 0 6px 15px 0 #ccc ;
    opacity: .5;
    cursor: pointer;
}
@media (max-width:676px) {
    .project{
        margin: 20px;
    }
}
/* end portfolio  */
/* start about  */
.about{
    padding: var(--section-padding) 0;
}
.about .container{
    padding: 0 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .image{
    width: 200px;
    height: 200px;
    position: relative;
}
.about .image::before{
    content: '';
    height: calc(100% + 80px);
    width: 60px;
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -1;
}
.about .image::after{
    content: '';
    height: 75%;
    width: 25%;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    position: absolute;
    top: -10%;
    left: 80%;
    z-index: -1;
}
.about .image img{
    width: 100%;
    height: 100%;
}
.about .info{
    width: 350px;
}
.about .info p:first-child{
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 700;
    line-height: var(--p-height);
    position: relative;
}
.about .info p:first-child::after{
    content: '';
    height: 2px;
    width: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -35px;
}
.about .info p:last-child{
    padding-top: 20px;
    font-weight: 500;
    font-size: 12px;
    color: var(--p-color);
    line-height: var(--p-height);
}
@media (max-width:991.99px) {
    .about .container{
        flex-direction: column;
    }
    .about .image{
        margin-bottom: 65px;
    }
}
/* end about  */
/* start contacts  */
.contacts{
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}
.contacts .info{
    margin-left: 100px;
}
.contacts .info h1{
    color: var(--secondry-color);
    font-size: 35px;
    letter-spacing: -3px;
    word-spacing: -1px;
    margin-bottom: 30px;
}
.contacts .info h2{
    color: var(--main-color);
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.contacts .info .accounts{
    margin-left: 60px;
}
.contacts .accounts span{
    font-size: 13px;
    color: var(--p-color);
    letter-spacing: -1px;
}
.contacts .accounts i{
    margin-left: 20px;
    color: var(--secondry-color);
}
@media (max-width:612px) {
    .contacts .info{
        margin-left: 0;
        text-align: center;
    }
}
@media (max-width:426px) {
    .contacts .info h1{
        font-size: 20px;
        letter-spacing: -2px;
        margin-bottom: 20px;
    }
    .contacts .info h2{
        font-size: 18px;
        margin-left: 0;
    }
    .contacts .info .accounts{
        margin-left: 0;
    }
    .contacts .accounts span{
        font-size: 12px;
    }
    .contacts .accounts i{
        margin-left: 5px;
        font-size: 11px;
    }
}
/* end contancts  */
/* start footer  */
footer{
    margin-top: 50px;
    height: 50px;
    background-color: var(--secondry-color);
    
    position: relative;
}
footer p{
    font-size: 12px;
    color: white;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
footer p span{
    color: var(--main-color);
}
@media (max-width:424px) {
    footer p{
        font-size: 10px;
    }
}
/* end footer  */
/* start up button  */
#up{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50%;
    border: none;
    position: fixed;
    bottom: -40px;
    right: 20px;
    cursor: pointer;
    transition: bottom var(--transition-time);
}
#up::before{
    content: '';
    position: absolute;
    background-color: #ffffff;
    height: 20px;
    width: 2px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
#up::after{
    content: '';
    border-top: 2px solid white;
    border-right: 2px solid white;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    position: absolute;
    top: 10px;
    left: 50%;
    translate: -50%;
}
/* end up button  */